<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>用户注册</title>
    <meta property="wb:webmaster" content="b8c4af896fdc378c" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/login2.css">
    <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js?appkey=2885420509" type="text/javascript" charset="utf-8"></script>

    <style>
        form{
            position: relative;
        }
        #regi-username-error{
            position: absolute;
            top: 13px;
            right: 6px;
            font-size: 14px;
            color: #c33;
        }

        #regi-email-error{
            position: absolute;
            top: 61px;
            right: 6px;
            font-size: 14px;
            color: #c33;
        }

        #regi-password-error{
            position: absolute;
            top: 111px;
            right: 6px;
            font-size: 14px;
            color: #c33;
        }

        #reregi-password-error{
            position: absolute;
            top: 150px;
            right: 6px;
            font-size: 14px;
            color: #c33;
        }
        #login-password-error{
            position: absolute;
            top: 61px;
            right: 6px;
            font-size: 14px;
            color: #c33;
        }
    </style>
</head>
<body>
<canvas id="canvas"></canvas>
<div class="wrap" style="">
    <header>
        <h1 class="text-info">注册</h1>
    </header>

    <section>
        <div >
            <form id="registerForm" th:action="register">
                <div class="inputs">
                    <input type="text" name="user_account" id="registerInputUsername" placeholder="账号(支持中文)">

                    <input type="text" name="user_email" id="registerInputEmail" placeholder="邮箱">

                    <input type="password" name="user_password" id="registerInputPassword" placeholder="密码（不少于6位）">
                    <input type="password" name="re_user_password" id="reregisterInputPassword" placeholder="重复密码">
                    <span id="regi-username-error"></span>
                    <span id="regi-email-error"></span>
                    <span id="regi-password-error"></span>
                    <span id="reregi-password-error"></span>
                </div>

            <button id="registerButton" type="submit">注册</button>
            </form>
        </div>
    </section>
</div>



<script src="js/jquery-3.3.1.js"></script>
<script src="js/login.js"></script>
<script>
    $(function(){
        // /* hash判断 */
        // // var urlHash = window.location.hash;
        // // if(urlHash=="#register"){
        // //     $("#registerHeader").click();
        // // }
        // //
        /* 注册处理 */
        var registerButton = $("#registerButton");
        var registerForm = $("#registerForm");
        var registerInputUsername = $("#registerInputUsername");
        var registerInputEmail = $("#registerInputEmail");
        var registerInputPassword = $("#registerInputPassword");
        var reregisterInputPassword = $("#reregisterInputPassword");

        /*	注册校验*/
        registerInputUsername.blur(function() {
            var value = $(this).val();
            if (value.length()<1 || value.length()>10) {
                $("#regi-username-error").text("用户名长度须在1-10个字符");
            }else{
                $("#regi-username-error").text("");
            }
        });
        registerInputEmail.blur(function() {
            var value = $(this).val();
            if (!/^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+((\.[a-zA-Z0-9_-]{2,3}){1,2})$/.test(value)) {
                $("#regi-email-error").text("请输入正确的邮箱");
            }else{
                $("#regi-email-error").text("");
            }
        });
        registerInputPassword.blur(function() {
            var value = $(this).val();
            if (!/[a-zA-Z0-9]{6,10}/.test(value)) {
                $("#regi-password-error").text("密码长度须在6-20个字符");
            }else{
                $("#regi-password-error").text("");
            }
        });

        reregisterInputPassword.blur(function() {
            var value = $(this).val();
            var pwd1 = document.getElementById("registerInputPassword").value;
            var pwd2 = document.getElementById("reregisterInputPassword").value;
            if (pwd1==pwd2) {
                $("#reregi-password-error").text("");
            }else{
                $("#reregi-password-error").text("两次密码需一致");
            }
        });



        /* 注册处理 */
        // registerButton.on("click",function(){
        //     var form = new FormData();
        //     form.append("user_account",registerInputUsername.val());
        //     form.append("user_email",registerInputEmail.val());
        //     form.append("user_password",registerInputPassword.val());
        //     $.ajax({
        //         url:"/register",
        //         type:"post",
        //         data:form,
        //         processData:false,
        //         contentType:false,
        //         success:function(response){
        //             if(response.state==0){
        //                 alert(response.message);
        //                 registerInputUsername.val("");
        //                 registerInputEmail.val("");
        //                 registerInputPassword.val("");
        //                 $("#loginHeader").click();
        //             }else{
        //                 $("#regi-username-error").text(response.data["regi-username-error"]);
        //                 $("#regi-email-error").text(response.data["regi-email-error"]);
        //                 $("#regi-password-error").text(response.data["regi-passwor-error"]);
        //                 $("#reregi-password-error").text(response.data["reregi-passwor-error"]);
        //             }
        //         }
        //     });
        // });
    });
</script>

</body>
</html>






