# news_website_V2

./: .gitignore  news_websiteV2.sql  pom.xml  test.md
src/main/java/com/ybj/news_website/: NewsWebsiteApplication.java
src/main/java/com/ybj/news_website/config/: MvcConfig.java  ResourceConfig.java  ResourceInterceptor.java  thymeleafConfig.java
src/main/java/com/ybj/news_website/controller/: AdminController.java  ArticleController.java  CommentController.java  HomeController.java  NewsClassificationController.java  UEditorController.java  UserController.java
src/main/java/com/ybj/news_website/implement/: AdminServiceImpl.java  UserServiceImpl.java
src/main/java/com/ybj/news_website/mapper/: AdminMapper.java  ArticleMapper.java  ArticleMapper.xml  BalanceMapper.java  BalanceMapper.xml  CommentMapper.java  CommentMapper.xml  FanMapper.java  FanMapper.xml  News_classificationMapper.java  News_classificationMapper.xml  ReplyMapper.java  ReplyMapper.xml  RoleMapper.java  RoleMapper.xml  Top_upMapper.java  Top_upMapper.xml  UserMapper.java  UserMapper.xml  User_transactionMapper.java  User_transactionMapper.xml
src/main/java/com/ybj/news_website/model/: Article.java  ArticleExample.java  Comment.java
src/main/resources/: application.yml  generator.xml  mybatis.xml
src/main/resources/static/: ehcache.xml
src/main/resources/static/app/: comment.html  journalism.html  login.html  mbdealhome.html  newnodes.html  newroles.html  news.html  newusers.html  updatenodes.html  updateroles.html  updateusers.html  userhome.html  userrole.html  users.html
src/main/resources/static/app2/: login.html
src/main/resources/static/assets/css/: ready.css
src/main/resources/static/assets/js/: demo.js
src/main/resources/static/login/: login.css
src/main/resources/static/login/css/: login.css
src/main/resources/static/temp/: t_index.html
src/main/resources/static/ueditor/uEditor/: config.json  ueditor.config.js
src/main/resources/templates/: edit.html  index.html  login.html  simple.html  uEditorDemo.html
src/main/resources/templates/admin/: addNewsClassification.html  adminInfo.html  checkArticle.html  dashBoard.html  editAdminInfo.html  editNewsClassification.html  editUncheckedArticle.html  news_classification.html  test.html  unCheckedArticles.html
src/main/resources/templates/admin/component/: leftBar.html
src/main/resources/templates/admin_component/: leftBar.html  topBar.html
src/main/resources/templates/article/: add.html  addByUeditor.html  detail.html  edit.html  editArticle.html  editByEditor.html  list.html
src/main/resources/templates/common/: 404.html  dashboard.html  list.html  login.html  register.html
src/main/resources/templates/component/: navbar.html
src/main/resources/templates/home/: article.html  index.html  index_loged.html  test.html
src/main/resources/templates/temp/: t_index.html
src/main/resources/templates/user/: dashBoard.html  editPwd.html  editUserInfo.html  index.html  login.html  register.html  userInfo.html
src/main/resources/templates/user_component/: leftBar.html  topBar.html
src/test/java/com/ybj/news_website/: NewsWebsiteApplicationTests.java
(+15 files in other folders)
